@import url('https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap');

:root {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;

  --bg: rgba(38, 44, 58, 1);
  --main: rgba(49, 24, 71, 1);
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background: var(--bg);
}

body::-webkit-scrollbar {
  width: 0.25rem;
}

body::-webkit-scrollbar-track {
  background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
  background: #6649b8;
}

section {
  width: 100%;
}

.container {
  width: 66%;
  max-width: 1200px;
  min-width: 320px;
  margin: 0 auto;
}

.counter {
  text-align: right;
  font-size: 1.2rem;
}

.stats {
color: #fff;
font-size: 2rem;
}

.load-more {
  margin: 2rem auto;
  display: block;

  border: none;
  border-radius: 4px;
  background: var(--main);
  color: #fff;
  text-transform: capitalize;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.main-grid {
  padding-left: 1rem;
  width: 66%;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background: #353535; */
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.modal svg {
  height: 2rem;
  width: auto;
  cursor: pointer;
}

.modal {
  position: fixed;
  z-index: 2000;
  width: 60%;
  height: auto;
  max-height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  box-shadow: 0 0 12px 5px rgba(0,0,0,0.4);
  box-sizing: border-box;
  border: 2px solid var(--main);
}

.modal-title,
.modal-body {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.modal-title {
  background: var(--color2);
  align-items: center;
  color: #fff;
  background: var(--main);
  font-size: 2rem;
}

.modal-title div {
  padding: 0.5rem;
}

.modal-title div:first-child {
  flex-grow: 2;
}

.modal-body {
  padding: 1rem;
}

.modal-body .description {
  padding-left: 1rem;
}

.modal-overlay {
  z-index: 1990;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: darkgrey;
  opacity: 0.7;
}

footer {
  width: 100%;
  padding: 2rem 0;
}

footer div {
  width: 66%;
  margin: 0 auto;
  color: #fff;
  text-align: right;
  font-size: 1.5rem;
}